0x1000:	ret	
0x1001:	nop	word ptr cs:[eax + eax]
0x100c:	nop	dword ptr [eax]
0x1010:	dec	eax
0x1011:	sub	esp, 0x28
0x1014:	dec	eax
0x1015:	mov	eax, dword ptr [0x33c5]
0x101b:	xor	ecx, ecx
0x101d:	mov	dword ptr [eax], 1
0x1023:	dec	eax
0x1024:	mov	eax, dword ptr [0x33c6]
0x102a:	mov	dword ptr [eax], 1
0x1030:	dec	eax
0x1031:	mov	eax, dword ptr [0x33c9]
0x1037:	mov	dword ptr [eax], 1
0x103d:	dec	eax
0x103e:	mov	eax, dword ptr [0x334c]
0x1044:	cmp	word ptr [eax], 0x5a4d
0x1049:	jne	0x105a
0x104b:	dec	eax
0x104c:	arpl	word ptr [eax + 0x3c], dx
0x104f:	dec	eax
0x1050:	add	eax, edx
0x1052:	cmp	dword ptr [eax], 0x4550
0x1058:	je	0x10c0
0x105a:	dec	eax
0x105b:	mov	eax, dword ptr [0x336f]
0x1061:	mov	dword ptr [0x5fa5], ecx
0x1067:	mov	eax, dword ptr [eax]
0x1069:	test	eax, eax
0x106b:	je	0x10b0
0x106d:	mov	ecx, 2
0x1072:	call	0x25b8
0x1077:	call	0x2540
0x107c:	dec	eax
0x107d:	mov	edx, dword ptr [0x341d]
0x1083:	mov	edx, dword ptr [edx]
0x1085:	mov	dword ptr [eax], edx
0x1087:	call	0x2550
0x108c:	dec	eax
0x108d:	mov	edx, dword ptr [0x33ed]
0x1093:	mov	edx, dword ptr [edx]
0x1095:	mov	dword ptr [eax], edx
0x1097:	call	0x1570
0x109c:	dec	eax
0x109d:	mov	eax, dword ptr [0x329d]
0x10a3:	cmp	dword ptr [eax], 1
0x10a6:	je	0x10f8
0x10a8:	xor	eax, eax
0x10aa:	dec	eax
0x10ab:	add	esp, 0x28
0x10ae:	ret	
0x10af:	nop	
0x10b0:	mov	ecx, 1
0x10b5:	call	0x25b8
0x10ba:	jmp	0x1077
0x10bc:	nop	dword ptr [eax]
0x10c0:	movzx	edx, word ptr [eax + 0x18]
0x10c4:	cmp	dx, 0x10b
0x10c9:	je	0x1110
0x10cb:	cmp	dx, 0x20b
0x10d0:	jne	0x105a
0x10d2:	cmp	dword ptr [eax + 0x84], 0xe
0x10d9:	jbe	0x105a
0x10df:	mov	edx, dword ptr [eax + 0xf8]
0x10e5:	xor	ecx, ecx
0x10e7:	test	edx, edx
0x10e9:	setne	cl
0x10ec:	jmp	0x105a
0x10f1:	nop	dword ptr [eax]
0x10f8:	dec	eax
0x10f9:	mov	ecx, dword ptr [0x33c1]
0x10ff:	call	0x1ce0
0x1104:	xor	eax, eax
0x1106:	dec	eax
0x1107:	add	esp, 0x28
0x110a:	ret	
0x110b:	nop	dword ptr [eax + eax]
0x1110:	cmp	dword ptr [eax + 0x74], 0xe
0x1114:	jbe	0x105a
0x111a:	inc	esp
0x111b:	mov	eax, dword ptr [eax + 0xe8]
0x1121:	xor	ecx, ecx
0x1123:	inc	ebp
0x1124:	test	eax, eax
0x1126:	setne	cl
0x1129:	jmp	0x105a
0x112e:	nop	
0x1130:	dec	eax
0x1131:	sub	esp, 0x38
0x1134:	dec	eax
0x1135:	mov	eax, dword ptr [0x3395]
0x113b:	dec	esp
0x113c:	lea	eax, [0x5ed6]
0x1142:	dec	eax
0x1143:	lea	edx, [0x5ed7]
0x1149:	dec	eax
0x114a:	lea	ecx, [0x5ed8]
0x1150:	mov	eax, dword ptr [eax]
0x1152:	mov	dword ptr [0x5eac], eax
0x1158:	dec	eax
0x1159:	mov	eax, dword ptr [0x3331]
0x115f:	inc	esp
0x1160:	mov	ecx, dword ptr [eax]
0x1162:	dec	eax
0x1163:	lea	eax, [0x5e9b]
0x1169:	dec	eax
0x116a:	mov	dword ptr [esp + 0x20], eax
0x116e:	call	0x25a8
0x1173:	nop	
0x1174:	dec	eax
0x1175:	add	esp, 0x38
0x1178:	ret	
0x1179:	nop	dword ptr [eax]
0x1180:	inc	ecx
0x1181:	push	esp
0x1182:	push	ebp
0x1183:	push	edi
0x1184:	push	esi
0x1185:	push	ebx
0x1186:	dec	eax
0x1187:	sub	esp, 0x20
0x118a:	dec	eax
0x118b:	mov	ebx, dword ptr [0x328f]
0x1191:	dec	eax
0x1192:	mov	ebp, dword ptr [0x6ff8]
0x1198:	xor	edi, edi
0x119a:	dec	eax
0x119c:	mov	eax, dword ptr [0x30]
0x11a3:	dec	eax
0x11a4:	mov	esi, dword ptr [eax + 8]
0x11a7:	jmp	0x11c0
0x11a9:	nop	dword ptr [eax]
0x11b0:	dec	eax
0x11b1:	cmp	esi, eax
0x11b3:	je	0x1320
0x11b9:	mov	ecx, 0x3e8
0x11be:	call	ebp
0x11c0:	dec	eax
0x11c1:	mov	eax, edi
